<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
	<AssemblyName>CompuMaster.Test.XlsEpplus</AssemblyName>
	<RootNamespace />
	<Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CI_CD|netcoreapp3.1|AnyCPU'">
    <DefineConstants>CI_Build=True</DefineConstants>
    <OutputPath>bin\CI_CD\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompuMaster.Data" Version="3.0.2021.714" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
	<PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XlsEpplus\XlsEpplus.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test.XlsEpplus.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
