# CompuMaster.Data.XlsEpplus

./: .gitignore  .travis.yml  README.md  XlsEpplus.sln  create-tag-and-trigger-release-and-publish.ps1  nuget-build-and-push.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
NDoc/: CompuMaster.Data.XlsReadWrite.ndoc
NDoc/sources/: index.html
XlsEpplus/: AssemblyInfo.vb  MsVisualBasicMethods.vb  Utils.vb  XlsEpplus.nuspec  XlsEpplus.vb  XlsEpplus.vbproj  packages.config
XlsEpplus.Test/: AssemblyInfo.vb  GlobalTestSetup.vb  Test.XlsEpplus.vb  Test.XlsEpplusVsXlsReader.vb  XlsEpplus.Test.vbproj  packages.config
XlsEpplus.Test.NetFramework/: AssemblyInfo.vb  SupporedExcelFeatures.vb  Test.XlsEpplus.vb  Test.XlsEpplusVsXlsReader.vb  WorksheetsIndexBase1Or0TestNetFramework.vb  XlsEpplus.Test.NetFramework.vbproj
XlsEpplus.Test.NetFramework/testfiles/: datatype-checks.xlsx
XlsEpplus.Test.NetStandard/: GlobalTestSetup.vb  SupporedExcelFeatures.vb  Test.XlsEpplus.vb  Test.XlsEpplusVsXlsReader.vb  WorksheetsIndexBase1Or0Test.vb  WorksheetsIndexBase1Or0TestNetStandard.vb  XlsEpplus.Test.NetStandard.vbproj  XlsEpplus.Test.vbproj
XlsEpplus.Test.NetStandard/testfiles/: QuestsNAnswers.xlsx  emptysheets.xlsx
XlsEpplus.Test/testfiles/: datatype-checks.xlsx  errortype-checks.xlsx
XlsEpplus.Test_new/: Test.XlsEpplusVsXlsReader.vb  XlsEpplus.Test_new.vbproj
XlsEpplus.Test_new/testfiles/: errortype-checks.xlsx  tablevalues.xlsx  vi-projekte.xlsx
XlsEpplus/_CreateNewNuGetPackage/DoNotModify/: New-NuGetPackage.ps1
XlsEpplus_new/: Utils.vb  XlsEpplus.vb  XlsEpplus_new.vbproj
